{
  "name": "twist-icons-root",
  "private": true,
  "description": "A set of high-quality SVG icon components for you to use in your Vue、React projects.",
  "author": "razzh7 <razzhavenir@163.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "init": "pnpm genIcon:all",
    "build:plugins": "pnpm -C ./packages/plugins build",
    "genIcon:all": "pnpm -C ./packages/twist-icons genIcon:all",
    "genIcon:vue2": "pnpm -C ./packages/twist-icons genIcon:vue2",
    "genIcon:vue3": "pnpm -C ./packages/twist-icons genIcon:vue3",
    "genIcon:react": "pnpm -C ./packages/twist-icons genIcon:react",
    "release:all": "pnpm -C ./packages/twist-icons release:all",
    "release:vue2": "pnpm -C ./packages/twist-icons release:vue2",
    "release:vue3": "pnpm -C ./packages/twist-icons release:vue3",
    "release:react": "pnpm -C ./packages/twist-icons release:react",
    "release:no-build": "pnpm -C ./packages/twist-icons release:no-build",
    "lint": "eslint ./packages --ext .ts,.js,.tsx,.jsx",
    "lint:tsc": "tsc --noEmit --skipLibCheck --project ./packages/twist-icons/tsconfig.base.json",
    "prepare": "pnpm init",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-angular": "^18.4.3",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json": "^3.1.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.1.0",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "svgo": "^3.0.2",
    "tsx": "^4.19.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vitest": "^1.0.1"
  },
  "lint-staged": {
    "packages/twist-icons/*.{ts,js}": [
      "npm run lint",
      "npm run lint:tsc",
      "npm run test"
    ]
  }
}
